# UserProduct

./: LICENSE  README.md  UserProductAPI.sln
UserProductAPI.Core/: UserProductAPI.Core.csproj
UserProductAPI.Core/DTOs/: DeleteResponseDto.cs  PaginatedList.cs  ProductCreateDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs  ResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserRegistrationDtoValidator.cs  UserResponseDto.cs  UserTokenDto.cs  UserUpdateDto.cs
UserProductAPI.Core/Entities/: Product.cs  User.cs
UserProductAPI.Core/Mapping/: MappingProfile.cs
UserProductAPI.Infrastructure/: UserProductAPI.Infrastructure.csproj
UserProductAPI.Infrastructure/Data/: UserProductAuthDbContext.cs  UserProductDbContext.cs
UserProductAPI.Infrastructure/Interface/: IEmailService.cs  IProductRepository.cs  ITokenInterface.cs  IUserRepository.cs
UserProductAPI.Infrastructure/Middleware/: TokenAuthenticationMiddleware.cs
UserProductAPI.Infrastructure/Migrations/: 20240629192613_InitialAuthMigration.Designer.cs  20240629192613_InitialAuthMigration.cs  20240702180427_InitialCreate.Designer.cs  20240702180427_InitialCreate.cs  20240702182405_AddAddressFieldToUser.Designer.cs  20240702182405_AddAddressFieldToUser.cs  20240704053234_AddUserProductRelation.Designer.cs  20240704053234_AddUserProductRelation.cs  20240704082149_MakeAddressNullable.Designer.cs  20240704082149_MakeAddressNullable.cs  UserProductAuthDbContextModelSnapshot.cs
UserProductAPI.Infrastructure/Migrations/UserProductDb/: 20240704030156_AddProducts.Designer.cs  20240704030156_AddProducts.cs  20240704035857_AddStockToProduct.Designer.cs  20240704035857_AddStockToProduct.cs  20240704061038_AddUserIdToProducts.Designer.cs  20240704061038_AddUserIdToProducts.cs  UserProductDbContextModelSnapshot.cs
UserProductAPI.Infrastructure/Properties/: launchSettings.json
UserProductAPI.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
UserProductAPI.Infrastructure/Seed/: SeedData.cs
UserProductAPI.Infrastructure/Services/: EmailService.cs  TokenService.cs
UserProductAPI.Presentation/: Program.cs  UserProductAPI.Presentation.csproj  WeatherForecast.cs
UserProductAPI.Presentation/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
UserProductAPI.Presentation/Properties/: launchSettings.json
